<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generate Clave Solutions Favicon</title>
    <style>
        body {
            font-family: system-ui, -apple-system, sans-serif;
            max-width: 900px;
            margin: 40px auto;
            padding: 20px;
            background: #0f172a;
            color: #e2e8f0;
        }
        h1 {
            color: #fbbf24;
        }
        canvas {
            border: 2px solid #06b6d4;
            margin: 20px 0;
            background: #1e293b;
        }
        .canvas-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin: 20px 0;
        }
        .canvas-item {
            text-align: center;
        }
        button {
            background: #06b6d4;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 6px;
            font-size: 16px;
            cursor: pointer;
            margin: 10px 5px;
        }
        button:hover {
            background: #0891b2;
        }
        .instructions {
            background: #1e293b;
            border: 1px solid #334155;
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0;
        }
        .instructions h2 {
            color: #fbbf24;
            margin-top: 0;
        }
        .instructions ol {
            line-height: 1.8;
        }
        .instructions code {
            background: #0f172a;
            padding: 2px 6px;
            border-radius: 3px;
            color: #06b6d4;
        }
    </style>
</head>
<body>
    <h1>🔑 Clave Solutions Favicon Generator</h1>
    
    <div class="instructions">
        <h2>📋 Instructions</h2>
        <ol>
            <li>Click the "Generate All Favicons" button below</li>
            <li>Right-click each image and select "Save Image As..."</li>
            <li>Save them with these exact names in your <code>/public</code> folder:
                <ul>
                    <li><code>favicon-16.png</code></li>
                    <li><code>favicon-32.png</code></li>
                    <li><code>apple-touch-icon.png</code></li>
                    <li><code>favicon-192.png</code></li>
                    <li><code>favicon-512.png</code></li>
                    <li><code>logo-512.png</code> (same as favicon-512.png)</li>
                    <li><code>og-image.png</code> (use the 512px version)</li>
                </ul>
            </li>
            <li>Redeploy your site</li>
            <li>Hard refresh your browser (Ctrl+Shift+R or Cmd+Shift+R)</li>
        </ol>
    </div>

    <button onclick="generateAllFavicons()">🎨 Generate All Favicons</button>

    <div class="canvas-container" id="canvasContainer"></div>

    <script>
        function drawKey(canvas, size) {
            const ctx = canvas.getContext('2d');
            canvas.width = size;
            canvas.height = size;
            
            // Clear with dark background
            ctx.fillStyle = '#0f172a';
            ctx.fillRect(0, 0, size, size);
            
            const scale = size / 512;
            const centerX = size / 2;
            const centerY = size / 2;
            
            // Add cyan glow effect
            ctx.shadowBlur = 20 * scale;
            ctx.shadowColor = '#06b6d4';
            
            // Draw golden key
            ctx.save();
            ctx.translate(centerX, centerY);
            
            // Key head (circle)
            const headRadius = 80 * scale;
            ctx.beginPath();
            ctx.arc(0, 0, headRadius, 0, Math.PI * 2);
            
            // Inner circle cutout
            const innerRadius = 40 * scale;
            ctx.arc(0, 0, innerRadius, 0, Math.PI * 2, true);
            
            // Golden gradient
            const gradient = ctx.createRadialGradient(0, 0, innerRadius, 0, 0, headRadius);
            gradient.addColorStop(0, '#fcd34d');
            gradient.addColorStop(0.5, '#fbbf24');
            gradient.addColorStop(1, '#f59e0b');
            ctx.fillStyle = gradient;
            ctx.fill();
            
            // Key shaft
            ctx.fillStyle = '#fbbf24';
            ctx.fillRect(-15 * scale, 0, 30 * scale, 150 * scale);
            
            // Key teeth
            const toothWidth = 20 * scale;
            const toothHeight = 30 * scale;
            const shaftEnd = 150 * scale;
            
            // Tooth 1
            ctx.fillRect(-15 * scale, shaftEnd - 70 * scale, toothWidth, toothHeight);
            // Tooth 2
            ctx.fillRect(-15 * scale, shaftEnd - 30 * scale, toothWidth, toothHeight);
            
            ctx.restore();
            
            // Reset shadow
            ctx.shadowBlur = 0;
        }

        function generateAllFavicons() {
            const sizes = [
                { size: 16, name: 'favicon-16.png' },
                { size: 32, name: 'favicon-32.png' },
                { size: 180, name: 'apple-touch-icon.png' },
                { size: 192, name: 'favicon-192.png' },
                { size: 512, name: 'favicon-512.png / logo-512.png / og-image.png' }
            ];
            
            const container = document.getElementById('canvasContainer');
            container.innerHTML = '';
            
            sizes.forEach(({ size, name }) => {
                const div = document.createElement('div');
                div.className = 'canvas-item';
                
                const canvas = document.createElement('canvas');
                drawKey(canvas, size);
                
                const label = document.createElement('p');
                label.textContent = `${size}×${size}px`;
                
                const filename = document.createElement('p');
                filename.innerHTML = `<code>${name}</code>`;
                
                const downloadBtn = document.createElement('button');
                downloadBtn.textContent = 'Download';
                downloadBtn.onclick = () => {
                    const link = document.createElement('a');
                    link.download = name.split(' / ')[0];
                    link.href = canvas.toDataURL();
                    link.click();
                };
                
                div.appendChild(canvas);
                div.appendChild(label);
                div.appendChild(filename);
                div.appendChild(downloadBtn);
                container.appendChild(div);
            });
        }

        // Auto-generate on page load
        window.onload = generateAllFavicons;
    </script>
</body>
</html>
